<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <path
      android:pathData="M300,1260c-17,-17 -20,-33 -20,-120l0,-100 -60,0c-107,0 -100,35 -100,-500 0,-447 1,-461 20,-480 19,-19 33,-20 408,-20 288,0 391,3 400,12 8,8 12,49 12,120l0,108 68,0c40,0 73,5 80,12 9,9 12,118 12,430 0,407 -1,418 -20,430 -15,10 -20,24 -20,58 0,25 -5,51 -12,58 -9,9 -107,12 -380,12 -355,0 -369,-1 -388,-20zM1028,1228c7,-7 12,-25 12,-40l0,-28 -336,0c-212,0 -342,4 -355,10 -24,13 -25,46 -1,59 26,16 664,15 680,-1zM1068,1108c17,-17 17,-759 0,-776 -7,-7 -34,-12 -60,-12l-48,0 0,290c0,279 -1,290 -20,302 -15,10 -20,24 -20,58 0,25 -5,51 -12,58 -9,9 -89,12 -300,12l-288,0 0,40 0,40 368,0c273,0 371,-3 380,-12zM868,988c7,-7 12,-25 12,-40l0,-28 -336,0c-212,0 -342,4 -355,10 -24,13 -25,46 -1,59 26,16 664,15 680,-1zM320,580c0,-293 0,-300 20,-300 20,0 20,7 20,300l0,300 268,0c195,0 271,-3 280,-12 17,-17 17,-759 0,-776 -9,-9 -103,-12 -360,-12 -335,0 -349,1 -368,20 -19,19 -20,33 -20,400l0,380 80,0 80,0 0,-300z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,820c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,720c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,620c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,520c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M540,500c0,-18 7,-20 80,-20 73,0 80,2 80,20 0,18 -7,20 -80,20 -73,0 -80,-2 -80,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,420c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M460,420c0,-18 7,-20 80,-20 73,0 80,2 80,20 0,18 -7,20 -80,20 -73,0 -80,-2 -80,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M660,420c0,-18 7,-20 60,-20 53,0 60,2 60,20 0,18 -7,20 -60,20 -53,0 -60,-2 -60,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,320c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,220c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,180c0,-53 2,-60 20,-60 18,0 20,7 20,60 0,53 -2,60 -20,60 -18,0 -20,-7 -20,-60z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,120c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
