<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M80,320l0,-240 104,0c83,0 105,3 110,15 7,19 45,19 52,0 5,-12 27,-15 110,-15l104,0 0,240 0,240 -240,0 -240,0 0,-240zM520,320l0,-200 -60,0c-47,0 -64,4 -80,20 -27,27 -93,27 -120,0 -16,-16 -33,-20 -80,-20l-60,0 0,200 0,200 200,0 200,0 0,-200z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,420c-48,-49 -48,-50 -30,-70l18,-20 24,22 23,21 0,-76c0,-70 2,-77 20,-77 18,0 20,7 20,77l0,76 23,-21 24,-22 18,20c18,20 18,21 -30,70 -27,28 -52,50 -55,50 -3,0 -28,-22 -55,-50z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
