<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <path
      android:pathData="M272,1148c-7,-7 -12,-25 -12,-40l0,-28 -78,0c-89,0 -102,-8 -102,-60 0,-42 14,-60 48,-60 34,0 62,-18 62,-40 0,-28 -30,-40 -102,-40 -74,0 -88,-10 -88,-60 0,-52 13,-60 101,-60 102,0 129,-10 129,-50 0,-24 -6,-32 -27,-40 -48,-17 -58,-26 -61,-54 -5,-41 14,-56 69,-56l49,0 0,-70 0,-70 -43,0c-53,0 -77,-22 -77,-72 0,-46 25,-68 78,-68l42,0 0,-68c0,-40 5,-73 12,-80 9,-9 79,-12 253,-12l241,0 39,40 39,40 161,0c182,0 195,5 195,72 0,47 -23,65 -92,70 -31,3 -64,10 -73,18 -14,12 -14,15 5,35 11,12 20,33 20,47 0,29 16,38 64,38 42,0 56,16 56,61 0,40 -7,48 -55,64 -35,12 -45,43 -19,62 10,7 44,13 79,13 73,0 95,17 95,72 0,46 -23,64 -87,70 -62,6 -83,21 -83,58 0,32 13,46 55,56 44,10 55,22 55,63 0,52 -14,61 -92,61l-68,0 0,38c0,21 -5,43 -12,50 -17,17 -759,17 -776,0z"
      android:fillColor="#4AC7F3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M785,395c-24,-23 -25,-30 -25,-137l0,-113 135,135c74,74 135,136 135,137 0,2 -50,3 -110,3 -104,0 -112,-1 -135,-25z"
      android:fillColor="#B6E7F8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M920,285l-85,-85 166,0c187,0 199,4 199,72 0,47 -25,68 -81,68 -24,0 -57,7 -73,15 -15,8 -31,15 -35,15 -3,0 -44,-38 -91,-85z"
      android:fillColor="#AFE3F4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,1068c-16,-16 -16,-80 0,-96 7,-7 23,-12 36,-12 34,0 62,-18 62,-40 0,-28 -30,-40 -102,-40 -74,0 -88,-10 -88,-60 0,-52 13,-60 101,-60 102,0 129,-10 129,-50 0,-24 -6,-32 -27,-40 -48,-17 -58,-26 -61,-54 -5,-41 14,-56 69,-56l49,0 0,260 0,260 -78,0c-47,0 -83,-5 -90,-12z"
      android:fillColor="#fef5e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1060,766l0,-294 48,6c61,6 72,16 72,63 0,40 -7,48 -55,64 -35,12 -45,43 -19,62 10,7 44,13 79,13 73,0 95,17 95,72 0,46 -23,64 -87,70 -62,6 -83,21 -83,58 0,32 13,46 55,56 44,10 55,22 55,63 0,52 -14,61 -92,61l-68,0 0,-294z"
      android:fillColor="#fef5e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,648c-7,-7 -12,-24 -12,-38 0,-33 17,-50 50,-50 33,0 50,17 50,50 0,33 -17,50 -50,50 -14,0 -31,-5 -38,-12z"
      android:fillColor="#fef5e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,402c-23,-25 -22,-85 1,-105 11,-10 36,-17 60,-17l42,0 0,70 0,70 -43,0c-30,0 -49,-6 -60,-18z"
      android:fillColor="#fef5e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M930,285l-85,-85 161,0c181,0 194,5 194,72 0,47 -25,68 -81,68 -24,0 -57,7 -73,15 -15,8 -29,15 -30,15 -1,0 -39,-38 -86,-85z"
      android:fillColor="#fef5e0"
      android:strokeColor="#00000000"/>
</vector>
