<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <path
      android:pathData="M542,1227c-6,-7 -18,-44 -28,-82 -27,-112 -43,-119 -135,-64 -35,22 -75,39 -89,39 -35,0 -130,-96 -130,-130 0,-14 17,-54 39,-89 55,-92 48,-108 -64,-135 -38,-10 -75,-22 -82,-28 -18,-14 -18,-182 0,-196 7,-6 44,-18 82,-28 112,-27 119,-43 64,-135 -22,-35 -39,-75 -39,-89 0,-35 96,-130 130,-130 14,0 54,17 89,39 92,55 108,48 135,-64 10,-38 22,-75 28,-82 14,-18 182,-18 196,0 6,7 18,44 28,82 27,112 43,119 135,64 35,-22 75,-39 89,-39 35,0 130,96 130,130 0,14 -17,54 -39,89 -55,92 -48,108 64,135 38,10 75,22 82,28 9,7 13,40 13,99 0,86 -1,89 -27,102 -16,8 -53,20 -83,27 -95,22 -102,42 -49,131 22,35 39,75 39,89 0,35 -96,130 -130,130 -14,0 -54,-17 -89,-39 -92,-55 -108,-48 -135,64 -10,38 -22,75 -28,82 -7,9 -39,13 -98,13 -59,0 -91,-4 -98,-13zM708,1153c6,-24 18,-62 25,-85 9,-33 20,-47 47,-60 51,-25 64,-23 142,24l70,41 40,-41 41,-40 -41,-70c-47,-78 -49,-91 -24,-142 13,-26 27,-38 57,-47 22,-6 60,-17 85,-25l45,-13 0,-55 0,-55 -45,-13c-25,-8 -63,-19 -85,-25 -30,-9 -44,-21 -57,-47 -25,-51 -23,-64 24,-142l41,-70 -41,-40 -40,-41 -70,41c-78,47 -91,49 -142,24 -27,-13 -38,-27 -47,-60 -7,-23 -19,-61 -25,-84l-13,-43 -55,0 -55,0 -12,40c-6,22 -17,60 -25,85 -10,35 -20,49 -48,62 -51,25 -64,23 -142,-24l-70,-41 -40,41 -41,40 41,70c47,78 49,91 24,142 -13,27 -27,38 -60,47 -23,7 -61,19 -85,25l-42,13 0,55 0,55 40,12c22,6 60,17 85,25 35,10 49,20 62,48 25,51 23,64 -24,142l-41,70 41,40 40,41 70,-41c79,-47 85,-48 135,-27 42,17 50,30 67,105 20,88 24,91 83,88 52,-3 52,-3 65,-45z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M620,880c0,-33 3,-40 20,-40 17,0 20,7 20,40 0,33 -3,40 -20,40 -17,0 -20,-7 -20,-40z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M710,871c-14,-34 -7,-51 20,-51 19,0 45,54 34,71 -12,19 -42,8 -54,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453,855c-63,-54 -93,-123 -93,-215 0,-90 29,-159 88,-211 42,-38 117,-73 138,-65 30,12 15,43 -29,60 -89,34 -147,119 -147,216 0,72 26,126 84,177 25,22 46,48 46,57 0,28 -44,18 -87,-19z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M790,826c-23,-26 -22,-56 3,-56 21,0 60,47 54,64 -9,23 -30,20 -57,-8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M552,780c-48,-30 -72,-75 -72,-140 0,-65 24,-110 72,-140 45,-27 131,-27 176,0 48,30 72,75 72,140 0,65 -24,110 -72,140 -45,27 -131,27 -176,0zM716,716c28,-28 34,-42 34,-76 0,-34 -6,-48 -34,-76 -28,-28 -42,-34 -76,-34 -34,0 -48,6 -76,34 -28,28 -34,42 -34,76 0,34 6,48 34,76 28,28 42,34 76,34 34,0 48,-6 76,-34z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M604,666c-3,-8 -4,-25 -2,-38 2,-19 9,-23 38,-23 33,0 35,2 35,35 0,32 -3,35 -33,38 -21,2 -34,-2 -38,-12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M843,750c-32,-13 -31,-50 1,-50 30,0 72,33 62,48 -8,14 -32,14 -63,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M840,640c0,-17 7,-20 40,-20 33,0 40,3 40,20 0,17 -7,20 -40,20 -33,0 -40,-3 -40,-20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M827,573c-17,-16 -5,-42 24,-52 36,-12 49,-7 49,18 0,24 -57,51 -73,34z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M773,494c-6,-17 33,-64 54,-64 25,0 26,30 3,56 -27,28 -48,31 -57,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M680,411c-16,-4 -25,-14 -25,-26 0,-25 51,-32 80,-12 16,13 17,17 6,31 -14,17 -22,18 -61,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
