<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DownloadedFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?android:attr/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="115dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_fab"
        app:backgroundTint="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No video found"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:checkedChip="@id/chip_c"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" C "
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_c_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Kotlin" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>