<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/video_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/circle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:maxEms="20"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textColor="?attr/BlackWhite"
        android:text="Title"/>

</LinearLayout>