<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <attr name="BlackWhite" format="color">BlackWhite</attr>
    <attr name="NavBack" format="color">NavBack</attr>
    <attr name="Background" format="color">Background</attr>
    <attr name="ColorCircleTrans" format="color">ColorCircle</attr>

</resources>