<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#6200EE</color>-->
    <color name="colorPrimary">#1258E4</color>
    <color name="colorPrimaryDark">#20E891</color>
    <color name="colorAccent">#03DAC5</color>

    //Custom Color
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorRed">#2052E8</color>
    <color name="colorGreen">#388E3C</color>
    <color name="colorPurple">#9326C1</color>
    <color name="colorBlue">#2962FF</color>
    <color name="colorOrange">#F57C00</color>

    <color name="backgroundDay">#F6F6F6</color>
    <color name="colorDark">#353535</color>
    <color name="colorGray">#656565</color>
    <color name="colorLiteGray">#CFCFCF</color>

    <color name="colorDarkGray">#1B1B1B</color>
    <color name="colorGradusBlue">#1e6afe</color>
    <color name="colorViolet">#c423fd</color>
    <color name="colorJustBlack">#030303</color>
    <color name="colorPurpleViolet">#8e81ee</color>
    <color name="colorFlowerViolet">#bfb5f4</color>
    <color name="colorLightSlateBlue">#6f57e6</color>
    <color name="colorCascadeGreen">#89a29f</color>
    <color name="colorShockingPink">#d88cab</color>
    <color name="colorBlueViolet">#b937f2</color>
    <color name="colorFogViolet">#d3cff4</color>

    <color name="colorBlack">#000000</color>

    <color name="background">#dddddd</color>
    <color name="background2">#E4E4E4</color>

    <color name="colorTransparent">#00FFFFFF</color>
</resources>
