<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        android:font="@font/inter_light"
        android:fontStyle="normal"
        android:fontWeight="300"

        app:font="@font/inter_light"
        app:fontStyle="normal"
        app:fontWeight="300"/>

    <font
        android:font="@font/inter_regular"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/inter_regular"
        app:fontStyle="normal"
        app:fontWeight="400"/>

    <font
        android:font="@font/inter_medium"
        android:fontStyle="normal"
        android:fontWeight="500"

        app:font="@font/inter_medium"
        app:fontStyle="normal"
        app:fontWeight="500"/>

    <font
        android:font="@font/inter_bold"
        android:fontStyle="normal"
        android:fontWeight="700"

        app:font="@font/inter_bold"
        app:fontStyle="normal"
        app:fontWeight="700"/>

    <font
        android:font="@font/inter_semi_bold"
        android:fontStyle="normal"
        android:fontWeight="600"

        app:font="@font/inter_semi_bold"
        app:fontStyle="normal"
        app:fontWeight="600"/>

    <font
        android:font="@font/inter_black"
        android:fontStyle="normal"
        android:fontWeight="900"

        app:font="@font/inter_black"
        app:fontStyle="normal"
        app:fontWeight="900"/>


</font-family>