<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:checked="true"
        android:icon="@drawable/timeline"/>

    <item
        android:id="@+id/statistics"
        android:title="@string/statistics"
        android:icon="@drawable/graph"/>

    <item
        android:id="@+id/downloads"
        android:icon="@drawable/ic_downloads"
        android:title="@string/downloads"
        android:visibility="gone" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>

</menu>